<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- seo meta tags -->
    <meta name="description" content="비전공자 이인서의 NCS 훈련으로 프론트앤드개발자 되기">
    <meta name="keywords" content="node, bootstrap, GPT, 빠른제작, react, frontend">
    <meta name="author" content="이인서">
    <meta name="robots" content="index, follow">

    <!-- Open Graph 메타 태그 -->
    <meta property="og:title" content="비전공자 이인서의 GPT와 함께하는 포트폴리오">
    <meta property="og:description" content="비전공자 이인서의 NCS 훈련으로 프론트앤드 개발자되기">
    <meta property="og:image" content="https://inseolee4749.github.io/portfolio.github.io/img/ogimg.jpg">
    <meta property="og:url" content="https://inseolee4749.github.io/portfolio.github.io">

    <title>나의 소개페이지</title>
    <!-- 글씨체 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <!-- swiper -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="./css/my.min.css">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-white fixed-top">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html"><img src="img/logo.svg" class="w-50" alt=""></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation"><span
                            class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="d1a nav-link text-dark" href="#features">나의 소개</a></li>
                            <li class="nav-item"><a class="nav-link text-dark" href="#skill">나의 능력</a></li>
                            <li class="nav-item"><a class="nav-link text-dark" href="#activity">활동</a></li>
                            <li class="nav-item"><a class="nav-link text-dark" href="#work">작업물</a></li>
                            <li class="nav-item"><a class="nav-link text-dark" href="#faq">질의응답</a></li>
                            <li class="nav-item"><a class="nav-link text-dark" href="#contact">연락</a></li>
                            <li class="gnbgitbox"><a href="https://github.com/InSeoLee4749"><img src="img/gnbgit.png" alt="" class="gnbgit"></a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- 메인사진 배너 -->
            <header>
                <div id="banner">
                </div>
            </header>
    
            <!-- 나의 소개 -->
            <section class="py-5" id="features">
                <div class="container px-5 my-5">
                    <div class="row gx-5">
                        <div class="col-lg-4 mb-5 mb-lg-0">
                            <h2 class="fw-bolder mb-0">나의 소개</h2>
                            <p class="mt-3">끊임없는 노력과 소통하는 개발자<br>안녕하세요 Front-end developer
                                이인서입니다.<br>제 포트폴리오 페이지에 오신걸 환영합니다.</p>
                            <div><img src="img/me.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-lg-8 p-5">
                            <div class="row gx-5 row-cols-1 row-cols-md-2 pt-5">
                                <div class="col mb-5 h-100">
                                    <div class="feature mb-1"><i class="bi bi-person-vcard-fill"></i>
                                    </div>
                                    <h2 class="h5">NAME</h2>
                                    <p class="mb-0">이인서</p>
                                </div>
                                <div class="col mb-5 h-100">
                                    <div class="feature mb-1"><i class="bi bi-calendar-check-fill"></i></div>
                                    <h2 class="h5">BIRTH</h2>
                                    <p class="mb-0">00.02.02</p>
                                </div>
                                <div class="col mb-5 h-100">
                                    <div class="feature mb-1"><i class="bi bi-house-fill"></i></div>
                                    <h2 class="h5">ADDRESS</h2>
                                    <p class="mb-0">경기도 용인시 수지구</p>
                                </div>
                                <div class="col mb-5 h-100">
                                    <div class="feature mb-1"><i class="bi bi-telephone-fill"></i></div>
                                    <h2 class="h5">PHONE</h2>
                                    <p class="mb-0">010-3709-4749</p>
                                </div>
                                <div class="col mb-5 h-100">
                                    <div class="feature mb-1"><i class="bi bi-envelope-fill"></i></div>
                                    <h2 class="h5">EMAIL</h2>
                                    <p class="mb-0">in474900@gmail.com</p>
                                </div>
                                <div class="col mb-5 h-100">
                                    <div class="feature mb-1"><i class="bi bi-pencil-fill"></i></div>
                                    <h2 class="h5">STUDY</h2>
                                    <p class="mb-0">NCS 훈련 "UIUX&프론트엔드</p>
                                    <p class="mb-0 mt-2">웹디자인기능사 자격증</p>
                                    <p class="mb-0 mt-2">GTQ 자격증</p>
                                </div>
    
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- 나의 능력 section-->
            <section class="py-5" id="skill">
                <div class="container px-5 my-5">
                    <div class="gx-5">
                        <div class="mb-5 mb-lg-0 text-center py-4">
                            <h2 class="fw-bolder mb-0">나의 능력</h2>
                            <p class="mt-3">What I have</p>
                        </div>
                        <div id="skillbox">
                            <div class="row gx-5">
                                <div class="col-3 mb-5 h-100 text-center">
                                    <div><img src="img/html.png" alt=""></div>
                                    <h2 class="h5 mt-3">HTML</h2>
                                    <p class="mb-0">페이지 컨텐츠 구조화, 폼요소, 테이블 등 사용</p>
                                </div>
                                <div class="col-3 mb-5 h-100 text-center">
                                    <div><img src="img/css.png" alt=""></div>
                                    <h2 class="h5 mt-3">CSS</h2>
                                    <p class="mb-0">배경 스타일링, 텍스트 스타일링등</p>
                                </div>
                                <div class="col-3 mb-5 h-100 text-center">
                                    <div><img src="img//javascript.png" alt=""></div>
                                    <h2 class="h5 mt-3">Javascript</h2>
                                    <p class="mb-0">네비게이션 구성, 탭메뉴 구현</p>
                                </div>
                                <div class="col-3 mb-5 h-100 text-center">
                                    <div><img src="img/sass.png" alt=""></div>
                                    <h2 class="h5 mt-3">Sass</h2>
                                    <p class="mb-0">-</p>
                                </div>
                                <div class="col-3 mb-5 h-100 text-center">
                                    <div><img src="img/pngwing.com (1).png" alt="" class="bootstrapimg"></div>
                                    <h2 class="h5 mt-3">BOOTSTRAP</h2>
                                    <p class="mb-0">레이아웃</p>
                                </div>
                                <div class="col-3 mb-5 h-100 text-center">
                                    <div><img src="img/figma.png" alt="" class="figma"></div>
                                    <h2 class="h5 mt-2">피그마</h2>
                                    <p class="mb-0">-</p>
                                </div>
                                <div class="col-3 mb-5 h-100 text-center">
                                    <div class="d-flex twoimg">
                                        <div><img src="img/photoshop.png" alt=""></div>
                                        <div class="abobe"><img src="img/adobe.png" alt=""></div>
                                    </div>
                                    <h2 class="h5 mt-3">포토샵 & 일러스트</h2>
                                    <p class="mb-0">-</p>
                                </div>
                                <div class="col-3 mb-5 h-100 text-center">
                                    <div><img src="img/react.webp" alt="" class="react"></div>
                                    <h2 class="h5 mt-1">React</h2>
                                    <p class="mb-0">-</p>
                                </div>
                                <div class="col-3 mb-5 h-100 text-center">
                                    <div><img src="img/node.png" alt="" class="node"></div>
                                    <h2 class="h5 mt-3">node.js</h2>
                                    <p class="mb-0">-</p>
                                </div>
                                <div class="col-3 mb-5 h-100 text-center">
                                    <div><img src="img/jQuery.png" alt="" class="jquery"></div>
                                    <h2 class="h5 mt-3">jQuery</h2>
                                    <p class="mb-0">-</p>
                                </div>
                                <div class="col-3 mb-5 h-100 text-center">
                                    <div><img src="img/sql.png" alt="" class="sql"></div>
                                    <h2 class="h5 mt-3">MySql</h2>
                                    <p class="mb-0">-</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- 활동 section-->
            <section id="activity">
                <section class="py-5">
                    <div class="container px-5 my-5">
                        <div class="row gx-5 justify-content-center">
                            <div class="col-lg-6">
                                <div class="text-center mb-5">
                                    <h1 class="fw-bolder">나의 활동들</h1>
                                    <p class="lead fw-normal text-muted mb-0">What I have created</p>
                                </div>
                            </div>
                        </div>
                        <div class="row gx-5">
                            <div class="col-lg-4"><img class="img-fluid rounded-3 mb-5"
                                    src="https://dummyimage.com/600x400/343a40/6c757d" alt="..." /></div>
                            <div class="col-lg-4"><img class="img-fluid rounded-3 mb-5"
                                    src="https://dummyimage.com/600x400/343a40/6c757d" alt="..." /></div>
                            <div class="col-lg-4"><img class="img-fluid rounded-3 mb-5"
                                    src="https://dummyimage.com/600x400/343a40/6c757d" alt="..." /></div>
                        </div>
                        <div class="row gx-5 justify-content-center">
                            <div class="col-lg-6">
                                <div class="text-center mb-5">
                                    <p class="lead fw-normal text-muted">수업을 통해서 제작 한 프로젝트 & 결과물</p>
                                    <a class="text-decoration-none" href="#!">
                                        View project
                                        <i class="bi-arrow-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </section>
            
            <!-- 작업물 section -->
            <section id="work">
                <div class="row gx-5 justify-content-center">
                    <div class="col-lg-6">
                        <div class="text-center mb-5">
                            <h1 class="fw-bolder">나의 작업물들</h1>
                            <p class="lead fw-normal text-muted mb-0">What I have created</p>
                        </div>
                    </div>
                </div>
                <div class="swiper mySwiper py-5">
                    <div class="container px-5 my-5">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">Slide 1</div>
                            <div class="swiper-slide">Slide 2</div>
                            <div class="swiper-slide">Slide 3</div>
                        </div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </section>
    
            <!-- faq section-->
            <main class="flex-shrink-0" id="faq">
                <!-- Page Content-->
                <section class="py-5">
                    <div class="container px-5 my-5">
                        <div class="text-center mb-5">
                            <h1 class="fw-bolder">질의응답</h1>
                            <p class="lead fw-normal text-muted mb-0">업무에 있어서 저는 이런 생각을 가지고 있어요!</p>
                        </div>
                        <div class="row gx-5 faqbox">
                            <div class="col-xl-8">
                                <!-- FAQ Accordion 1-->
                                <h2 class="fw-bolder mb-3">동료로서 저는요!</h2>
                                <div class="accordion mb-5" id="accordionExample">
                                    <div class="accordion-item">
                                        <h3 class="accordion-header" id="headingOne"><button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Accordion Item #1</button></h3>
                                        <div class="accordion-collapse collapse show" id="collapseOne" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <strong>This is the first item's accordion body.</strong>
                                                It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the
                                                <code>.accordion-body</code>
                                                , though the transition does limit overflow.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h3 class="accordion-header" id="headingTwo"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Accordion Item #2</button></h3>
                                        <div class="accordion-collapse collapse" id="collapseTwo" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <strong>This is the second item's accordion body.</strong>
                                                It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the
                                                <code>.accordion-body</code>
                                                , though the transition does limit overflow.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h3 class="accordion-header" id="headingThree"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Accordion Item #3</button></h3>
                                        <div class="accordion-collapse collapse" id="collapseThree" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <strong>This is the third item's accordion body.</strong>
                                                It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the
                                                <code>.accordion-body</code>
                                                , though the transition does limit overflow.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- FAQ Accordion 2-->
                                <h2 class="fw-bolder mb-3">기술에 대해서는요!</h2>
                                <div class="accordion mb-5 mb-xl-0" id="accordionExample2">
                                    <div class="accordion-item">
                                        <h3 class="accordion-header" id="headingOne"><button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne2" aria-expanded="true" aria-controls="collapseOne2">Accordion Item #1</button></h3>
                                        <div class="accordion-collapse collapse show" id="collapseOne2" aria-labelledby="headingOne" data-bs-parent="#accordionExample2">
                                            <div class="accordion-body">
                                                <strong>This is the first item's accordion body.</strong>
                                                It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the
                                                <code>.accordion-body</code>
                                                , though the transition does limit overflow.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h3 class="accordion-header" id="headingTwo"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo2" aria-expanded="false" aria-controls="collapseTwo2">Accordion Item #2</button></h3>
                                        <div class="accordion-collapse collapse" id="collapseTwo2" aria-labelledby="headingTwo" data-bs-parent="#accordionExample2">
                                            <div class="accordion-body">
                                                <strong>This is the second item's accordion body.</strong>
                                                It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the
                                                <code>.accordion-body</code>
                                                , though the transition does limit overflow.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h3 class="accordion-header" id="headingThree"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree2" aria-expanded="false" aria-controls="collapseThree2">Accordion Item #3</button></h3>
                                        <div class="accordion-collapse collapse" id="collapseThree2" aria-labelledby="headingThree" data-bs-parent="#accordionExample2">
                                            <div class="accordion-body">
                                                <strong>This is the third item's accordion body.</strong>
                                                It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the
                                                <code>.accordion-body</code>
                                                , though the transition does limit overflow.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
    
            <!-- 연락 section-->
            <section class="py-5 bg-light" id="contact">
                <div class="py-5 px-4 px-md-5 mb-5">
                    <div class="text-center mb-5">
                        <div class="feature mb-1"><i class="bi bi-envelope-fill"></i>
                        </div>
                        <h1 class="fw-bolder">연락</h1>
                        <p class="lead fw-normal text-muted mb-0">Contact me on</p>
                    </div>
                    <div class="row gx-5 justify-content-center">
                        <div class="col-lg-8 col-xl-6">
                            <!-- * * * * * * * * * * * * * * *-->
                            <!-- * * SB Forms Contact Form * *-->
                            <!-- * * * * * * * * * * * * * * *-->
                            <!-- This form is pre-integrated with SB Forms.-->
                            <!-- To make this form functional, sign up at-->
                            <!-- https://startbootstrap.com/solution/contact-forms-->
                            <!-- to get an API token!-->
                            <form id="contactForm" data-sb-form-api-token="API_TOKEN">
                                <!-- Name input-->
                                <div class="form-floating mb-3">
                                    <input class="form-control" id="name" type="text" placeholder="Enter your name..."
                                        data-sb-validations="required" />
                                    <label for="name">Full name</label>
                                    <div class="invalid-feedback" data-sb-feedback="name:required">A name is required.
                                    </div>
                                </div>
                                <!-- Email address input-->
                                <div class="form-floating mb-3">
                                    <input class="form-control" id="email" type="email" placeholder="name@example.com"
                                        data-sb-validations="required,email" />
                                    <label for="email">Email address</label>
                                    <div class="invalid-feedback" data-sb-feedback="email:required">An email is
                                        required.</div>
                                    <div class="invalid-feedback" data-sb-feedback="email:email">Email is not valid.
                                    </div>
                                </div>
                                <!-- Phone number input-->
                                <div class="form-floating mb-3">
                                    <input class="form-control" id="phone" type="tel" placeholder="(123) 456-7890"
                                        data-sb-validations="required" />
                                    <label for="phone">Phone number</label>
                                    <div class="invalid-feedback" data-sb-feedback="phone:required">A phone number is
                                        required.</div>
                                </div>
                                <!-- Message input-->
                                <div class="form-floating mb-3">
                                    <textarea class="form-control" id="message" type="text"
                                        placeholder="Enter your message here..." style="height: 10rem"
                                        data-sb-validations="required"></textarea>
                                    <label for="message">Message</label>
                                    <div class="invalid-feedback" data-sb-feedback="message:required">A message is
                                        required.</div>
                                </div>
                                <!-- Submit success message-->
                                <!---->
                                <!-- This is what your users will see when the form-->
                                <!-- has successfully submitted-->
                                <div class="d-none" id="submitSuccessMessage">
                                    <div class="text-center mb-3">
                                        <div class="fw-bolder">Form submission successful!</div>
                                        To activate this form, sign up at
                                        <br />
                                        <a
                                            href="https://startbootstrap.com/solution/contact-forms">https://startbootstrap.com/solution/contact-forms</a>
                                    </div>
                                </div>
                                <!-- Submit error message-->
                                <!---->
                                <!-- This is what your users will see when there is-->
                                <!-- an error submitting the form-->
                                <div class="d-none" id="submitErrorMessage">
                                    <div class="text-center text-danger mb-3">Error sending message!</div>
                                </div>
                                <!-- Submit Button-->
                                <div class="d-grid"><button class="btn btn-lg disabled" id="submitButton"
                                        type="submit">Submit</button></div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <!-- Footer-->
        <footer class="bg-dark py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto">
                        <div class="small m-0 text-white">Copyright &copy; Your Website 2023</div>
                    </div>
                    <div class="col-auto">
                        <a class="link-light small" href="#!">Privacy</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="#!">Terms</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="#!">Contact</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- swiper -->
        <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
        <!-- AOS -->
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
        <!-- Core theme JS-->
        <script src="https://code.jquery.com/jquery-2.2.4.js"
            integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
    </div>
</body>



</html>